{
  "name": "mern-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix frontend",
    "server": "npm start --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maruf317/mern-todo-list.git"
  },
  "author": "Maruf Aziz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruf317/mern-todo-list/issues"
  },
  "homepage": "https://github.com/maruf317/mern-todo-list#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
